MONGO_ID=eozkvnf
MONGO_PASSWORD=vmfhwprxm12~
USER_DB_URI=mongodb://eozkvnf:vmfhwprxm12~@152.70.232.21:27017/User
POST_DB_URI=mongodb://eozkvnf:vmfhwprxm12~@152.70.232.21:27017/Post
NODE_ENV=development
